<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<header class="main-header">
      	<div class="container">
      		<div class="small-logo">
      			<a href="#"><img src="img/logo.png" width="111" height="24" alt="Барбершоп «Бородинский»"></a>
      		</div>
        	<nav class="main-navigation">
        		<ul>
        			<li><a href="#">Информация</a></li>
        			<li><a href="#">Новости</a></li>
        			<li><a href="#">Прайс-лист</a></li>
        			<li><a href="#">Магазин</a></li>
        			<li><a href="#">Контакты</a></li>
          		</ul>
        	</nav>
        	<div class="user-block">
          		<a class="login" href="#">Вход</a>
        	</div>
      	</div>
    </header>
    <main class="container">
    	<h1>Hабор для путешествий «Baxter of California»</h1>
    	<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#">Магазин</a></li>
			<li><a href="#">Средства для ухода</a></li>
			<li><a href="#">Набор для путешествий «Baxter of California»</a></li>
		</ul>
		<section class="item-picture">
			<img class="big-picture" src="img/barbershop-item-big.jpg" width="460" height="498" alt="набор для путешествий «Baxter of California»">
			<img class="small-picture" src="img/barbershop-item-small-1.jpg" width="140" height="149" alt="набор для путешествий «Baxter of California»">
			<img class="small-picture" src="img/barbershop-item-small-2.jpg" width="140" height="149" alt="набор для путешествий «Baxter of California»">
			<img class="small-picture" src="img/barbershop-item-small-3.jpg" width="140" height="149" alt="набор для путешествий «Baxter of California»">
		</section>
		<section class="description">			
      <span class="available">есть в наличии</span>
      <span class="articul">Артикул: dexter-ae</span>
      <div>
        <p>Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
      </div>
      <span class="price">2 900 РУБ.</span>
      <button class="buy"></button>
      <h2>В набор входят:</h2>
      <ul>
       <li><a href="#">Средство для умывания (50 мл)</a></li>
       <li><a href="#">Увлажняющий крем (50 мл)</a></li>
       <li><a href="#">Крем для бритья (50 мл)</a></li>
       <li><a href="#">Крем после бритья, шампунь (50 мл)</a></li>
       <li><a href="#">Удобная кожаная косметичка</a></li>
      </ul>			
		</section>
	</main>
	<footer class="main-footer">
    <div class="container">
      <section class="footer-contacts">
        <div>Барбершоп «Бородинский»</div>
        <div>Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8</div>
        <div><a href="#">Как нас найти?</a></div>
        <div>Телефон: +7 (812) 666-02-66</div>
      </section>
      <section class="footer-social">
        <p>Давайте дружить!</p>
        <div>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </div>
      </section>
      <section class="footer-copyright">
        <p>Разработано:</p>
        <div>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </div>
      </section>
    </div>  
  </footer>
  </body>
</html>