<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<header class="main-header">
      	<div class="container">
      		<div class="small-logo">
      			<a href="#"><img src="img/logo.png" width="111" height="24" alt="Барбершоп «Бородинский»"></a>
      		</div>
        	<nav class="main-navigation">
        		<ul>
        			<li><a href="#">Информация</a></li>
        			<li><a href="#">Новости</a></li>
        			<li><a href="#">Прайс-лист</a></li>
        			<li><a href="#">Магазин</a></li>
        			<li><a href="#">Контакты</a></li>
          		</ul>
        	</nav>
        	<div class="user-block">
          		<a class="login" href="#">Вход</a>
        	</div>
      	</div>
    </header>
	<main class="container">
		<h1>СРЕДСТВА ДЛЯ УХОДА</h1>
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#">Магазин</a></li>
			<li><a href="#">Средства для ухода</a></li>
		</ul>
		<aside>
			<form action="#" method="post">
				<h2>Производители:</h2>
				<div><label><input type="checkbox" value="" checked>Baxter of California</label></div>
				<div><label><input type="checkbox" value="">Mr Natty</label></div>
				<div><label><input type="checkbox" value="" checked>Suavecito</label></div>
				<div><label><input type="checkbox" value="">Malin+Goetz</label></div>
				<div><label><input type="checkbox" value="">Murray’s</label></div>
				<div><label><input type="checkbox" value="" checked>American Crew</label></div>
				<h2>Группы товаров:</h2>
				<div><label><input type="radio" name="goods" value="Бритвенные принадлежности">Бритвенные принадлежности</label></div>
				<div><label><input type="radio" name="goods" value="Средства для ухода">Средства для ухода</label></div>
				<div><label><input type="radio" name="goods" value="Аксессуары">Аксессуары</label></div>
				<button class="btn" type="submit">Показать</button>				
			</form>			
		</aside>
		<section class="stuff">
			<article class="stuff-item">
				<a href="#"><img src="img/care-goods-1.jpg" width="220" height="165" alt="Набор для путешествий «Baxter of California»"></a>
				<a href="#">Набор для путешествий «Baxter of California»</a>
				<span class="price">2900 руб.</span>
				<button class="buy">Купить</button>				
			</article>
			<article class="stuff-item">
				<a href="#"><img src="img/care-goods-2.jpg" width="220" height="165" alt="Увлажняющий кондиционер «Baxter of California»"></a>
				<a href="#">Увлажняющий кондиционер «Baxter of California»</a>
				<span class="price">750 руб.</span>
				<button class="buy">Купить</button>				
			</article>
			<article class="stuff-item">
				<a href="#"><img src="img/care-goods-3.jpg" width="220" height="165" alt="Гель для волос «SUAVECITO»"></a>
				<a href="#">Гель для волос «SUAVECITO»</a>
				<span class="price">290 руб.</span>
				<button class="buy">Купить</button>				
			</article>
			<article class="stuff-item">
				<a href="#"><img src="img/care-goods-4.jpg" width="220" height="165" alt="Глина для укладки волос «American crew»"></a>
				<a href="#">Глина для укладки волос «American crew»</a>
				<span class="price">500 руб.</span>
				<button class="buy">Купить</button>				
			</article>
			<article class="stuff-item">
				<a href="#"><img src="img/care-goods-5.jpg" width="220" height="165" alt="Гель для волос «AMERICAN CREW»"></a>
				<a href="#">Гель для волос «AMERICAN CREW»</a>
				<span class="price">300 руб.</span>
				<button class="buy">Купить</button>				
			</article>
			<article class="stuff-item">
				<a href="#"><img src="img/care-goods-6.jpg" width="220" height="165" alt="Набор для бритья «Baxter of California»"></a>
				<a href="#">Набор для бритья «Baxter of California»</a>
				<span class="price">3900 руб.</span>
				<button class="buy">Купить</button>				
			</article>
			<ul class="pagination">
				<li>1</li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
			</ul>
		</section>
	</main>
	<footer class="main-footer">
		<div class="container">
        	<section class="footer-contacts">
          		<div>Барбершоп «Бородинский»</div>
          		<div>Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8</div>
         		<div><a href="#">Как нас найти?</a></div>
         		<div>Телефон: +7 (812) 666-02-66</div>
        	</section>
        	<section class="footer-social">
          		<p>Давайте дружить!</p>
          		<div>
          			<a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          			<a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          			<a class="social-btn social-btn-inst" href="#">Инстаграм</a>
          		</div>
        	</section>
       		<section class="footer-copyright">
          		<p>Разработано:</p>
          		<div>
          			<a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
          		</div>
        	</section>
      	</div>	
	</footer>
  </body>
</html>
